#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.785399
  orientation 0.023832342629621354 -0.9984723707346641 -0.04984921588434469 5.389945559759346
  position 3.50654408925609 -0.13934463867558333 4.513733751162033
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 10
  floorAppearance NULL
  wallHeight 0.5
}
Pose {
  children [
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_4 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_3 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_2 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_1 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Pose {
  rotation 0 0 1 3.141592653589793
  children [
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_8 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_7 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_6 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_5 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Youbot {
  hidden translation_7 0 0 0.077
  hidden rotation_7 0 0 1 1.130525871419365e-06
  hidden translation_8 0.033 0 0.07
  hidden rotation_8 0 1 0 1.032382731180714e-07
  hidden translation_9 0 0 0.155
  hidden rotation_9 0 1 0 1.5769906706002898e-07
  hidden translation_10 0 0 0.135
  hidden rotation_10 0 -1 0 0
  hidden translation_11 0 0 0.081
  hidden rotation_11 0 0 1 0
  hidden translation_12 0 -2.9249655260901855e-11 0.09
  hidden rotation_12 1 0 0 4.71239
  hidden translation_13 0 -1.2557117056995038e-11 0.09
  hidden rotation_13 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_14 0.228 -0.158 -0.055
  hidden rotation_14 0 1 0 4.2146848510894035e-08
  hidden translation_15 0.228 0.158 -0.055
  hidden rotation_15 0 1 0 4.2146848510894035e-08
  hidden translation_16 -0.228 -0.158 -0.055
  hidden rotation_16 0 -1 0 2.9802322387695313e-08
  hidden translation_17 -0.228 0.158 -0.055
  hidden rotation_17 0 -1 0 2.9802322387695313e-08
  translation 7.70059165299443 -0.009815118817620093 0.10198565762559741
  rotation -0.0009271657281273555 -2.0453548318397108e-05 0.99999956997259 -3.14152713328957
  name "youBot(1)"
  controller "project_cont_test_youbot"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.23 0.07 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.07 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf2"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.23 -0.07 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.23 0.07 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf4"
      type "infra-red"
    }
    Camera {
      translation 0.231096 0 -0.04975
      rotation 0 1 0 1.57
      name "cam"
      fieldOfView 0.0001
      width 1
      height 1
    }
  ]
}
KukaBox {
  translation -0.0073709999999999965 0.007100679999999987 0.5124917228125002
  rotation -3.789561257387286e-17 7.326485097615282e-16 -1 1.5707963267948966
}
Youbot {
  hidden translation_3 0 0 0.077
  hidden rotation_3 0 0 1 1.106705941416465e-06
  hidden translation_4 0.033 0 0.07
  hidden rotation_4 0 1 0 1.032382731180714e-07
  hidden translation_5 0 0 0.155
  hidden rotation_5 0 -0.9999999999999999 0 1.5769906706002898e-07
  hidden translation_6 0 0 0.135
  hidden rotation_6 0 -1 0 0
  hidden translation_7 0 0 0.081
  hidden rotation_7 0 0 1 0
  hidden translation_8 0 2.596934519463729e-12 0.09
  hidden rotation_8 1 0 0 4.71239
  hidden translation_9 0 1.9091611282274623e-11 0.09
  hidden rotation_9 0 -0.7071067811865476 0.7071067811865476 3.14159
  hidden translation_10 0.228 -0.158 -0.055
  hidden rotation_10 0 1 0 0
  hidden translation_11 0.228 0.158 -0.055
  hidden rotation_11 0 1 0 0
  hidden translation_12 -0.228 -0.158 -0.055
  hidden rotation_12 0 1 0 0
  hidden translation_13 -0.228 0.158 -0.055
  hidden rotation_13 0 1 0 0
  translation -7.699690013787329 0.00010762705857124039 0.10193765493843251
  rotation -0.019086846590071965 0.9997303449403249 -0.013226098923950798 0.002110809274671536
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Camera {
      translation 0.231096 0 -0.04975
      rotation 0 1 0 1.57
      name "cam"
      fieldOfView 1e-05
      width 1
      height 1
    }
  ]
}
Wall {
  size 0.2 10 0.5
}
Pose {
  translation 3 4.5 0.014
  children [
    KukaBox {
      translation -0.2599999999999998 -0.41000000000000014 -0.0015082773111491851
      rotation -0.11896006770288911 0.43618691491057265 -0.8919582263497102 1.5927871135935208e-16
      name "Kuka box(1)"
      color 1 1 0
    }
  ]
}
