#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.785399
  orientation 0.33312178463289266 0.39132475697772523 -0.8578431157148262 1.5630923064334015
  position 4.431807209355087 5.731150345969723 4.0574861189221245
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 10
  floorAppearance NULL
  wallHeight 0.5
}
DEF kukaBoxRed Pose {
  children [
    KukaBox {
      translation 6.31263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(6)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.21263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.10263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(2)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.70263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(7)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.80263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(5)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.90263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(3)"
      color 1 0 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.00263 4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      color 1 0 0
      size 0.05 0.05 0.05
    }
  ]
}
DEF kukaBoxGreen Pose {
  children [
    KukaBox {
      translation 6.31263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(3)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.21263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(3)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.10263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.70263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.80263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.90263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.00263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 1 0
      size 0.05 0.05 0.05
    }
  ]
}
DEF kukaBoxBlue Pose {
  translation -3 0 0
  children [
    KukaBox {
      translation 6.31263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.21263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.10263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.70263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.80263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.90263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.00263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 0 0 1
      size 0.05 0.05 0.05
    }
  ]
}
DEF kukaBoxYellow Pose {
  translation -3 8.24 0
  children [
    KukaBox {
      translation 6.31263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.21263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.10263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.70263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.80263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 5.90263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
    KukaBox {
      translation 6.00263 -4.1171 0.0249338
      rotation -4.736951556301705e-18 -4.736951551684923e-18 -1 1.5707963267948966
      name "Kuka box(4)"
      color 1 1 0
      size 0.05 0.05 0.05
    }
  ]
}
Pose {
  children [
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_4 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_3 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_2 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_1 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Pose {
  rotation 0 0 1 3.141592653589793
  children [
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_8 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_7 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_6 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_5 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Youbot {
  translation 7.70018 0.00414582 0.109578
  rotation -2.0321509008559823e-05 0.0010549804676746521 0.9999994433014696 -3.141495307179586
  name "youBot(1)"
  controller "project_cont_test_youbot"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.27 0 -0.08
      rotation 0 1 0 0
      name "dis_arm"
      translationStep 0.3
      lookupTable [
        0 0 0
        0.5 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.06 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.06 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.1 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 0.1 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 0.11 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.11 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf8"
      type "infra-red"
    }
    Camera {
      translation 0.23 0 -0.0800001
      rotation 0 1 0 1.5708003061004252
      name "cam"
      fieldOfView 0.0001
      width 1
      height 1
    }
  ]
}
Youbot {
  translation -7.699690043343289 0.00010762618457157439 0.10193771736395624
  rotation -0.019087466539686095 0.9997303097671586 -0.013227862788727902 0.002110530084094634
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Camera {
      translation 0.231096 0 -0.04975
      rotation 0 1 0 1.57
      name "cam"
      fieldOfView 1e-05
      width 1
      height 1
    }
  ]
}
Wall {
  size 0.2 10 0.5
}
Pose {
  translation 3 4.5 0.014
  children [
    KukaBox {
      translation -0.2599999999999998 -0.41000000000000014 -0.0015082771874999987
      rotation 0.1137798469270428 0.41719277206583744 -0.9016675315044238 1.6653042519107036e-16
      name "Kuka box(1)"
      color 1 1 0
    }
  ]
}
