#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.785399
  orientation -0.2239067393819225 -0.40394522699376145 0.8869577361116564 5.166078489107439
  position 5.582962315389088 3.1565592119692214 1.9107632870780118
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 10
  floorAppearance NULL
  wallHeight 0.5
}
Pose {
  children [
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_4 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_3 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_2 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_1 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Pose {
  rotation 0 0 1 3.141592653589793
  children [
    Pose {
      translation 6 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 0 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 6 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 -4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 0 0 1
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    Pose {
      translation 3 4.5 0.001
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_4(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 3 0 0.001
      rotation 0 0 1 1.5707996938995747
      name "cross_road_3(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 -1.5707996938995747
      name "cross_road_2(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 6 0 0.001
      rotation 0 0 1 1.5708003061004252
      name "cross_road_1(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 4
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    StraightRoadSegment {
      translation 8 0 0.001
      rotation 0 0 1 3.141592653589793
      name "line_road(1)"
      width 0.2
      numberOfLanes 1
      roadBorderHeight 0
      startingRoadBorderWidth 0
      endingRoadBorderWidth 0
      rightBorder FALSE
      leftBorder FALSE
      length 8
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Pose {
      translation 6.7 0 0.002
      children [
        DEF plane_8 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.8 0 0.002
      children [
        DEF plane_7 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 0 1
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 6.9 0 0.002
      children [
        DEF plane_6 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 1 0 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 7 0 0.002
      children [
        DEF plane_5 Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              emissiveColor 0 1 0
              shininess 0
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
    }
  ]
}
Youbot {
  translation 7.6791 -0.00982973 0.102483
  rotation -0.0010452076914875938 -2.0163961937339926e-05 0.9999994535669989 3.1414636518400854
  name "youBot(1)"
  controller "project_cont_test_youbot"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      translation 0.23 0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.23 -0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf2"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.23 -0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf3"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.23 0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf4"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.12 -0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf5"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.12 0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.12 0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.12 -0.08 -0.094
      rotation 0 1 0 1.5707996938995747
      name "inf8"
      type "infra-red"
    }
    Camera {
      translation 0.23 0 -0.0800001
      rotation 0 1 0 1.5708003061004252
      name "cam"
      fieldOfView 0.0001
      width 1
      height 1
    }
  ]
}
KukaBox {
  translation -0.0073709999999999965 0.007100679999999987 0.5124917228125002
  rotation -8.842309600570207e-17 6.315935428978697e-16 -1 1.5707963267948966
}
Youbot {
  translation -7.699690040265291 0.00010762668324848722 0.10193771106250575
  rotation -0.019087694338041174 0.9997303078170667 -0.013227681461636897 0.002110557206664199
  controller "<none>"
  controllerArgs [
    "demo"
  ]
  bodySlot [
    Camera {
      translation 0.231096 0 -0.04975
      rotation 0 1 0 1.57
      name "cam"
      fieldOfView 1e-05
      width 1
      height 1
    }
  ]
}
Wall {
  size 0.2 10 0.5
}
Pose {
  translation 3 4.5 0.014
  children [
    KukaBox {
      translation -0.2599999999999998 -0.41000000000000014 -0.0015082771877389465
      rotation 0.5702149732111267 -0.1315880707410188 -0.8108880711691908 1.4399334362326576e-16
      name "Kuka box(1)"
      color 1 1 0
    }
  ]
}
